# Clé du projet (doit correspondre à celle créée sur SonarCloud)
sonar.projectKey=Lee-Rudy_Ravinala-Mobile
sonar.organization=lee-rudy
sonar.host.url=https://sonarcloud.io

# Affichage
sonar.projectName=Ravinala-Mobile
sonar.projectVersion=1.0

# Chemins (Flutter/Dart)
# On scanne surtout le code de l'app dans 'lib', les tests dans 'test'
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8

# Exclusions utiles (fichiers générés & dossiers de build/outils)
sonar.exclusions=**/*.g.dart,build/**,.dart_tool/**

# Couverture (produite par `flutter test --coverage`)
sonar.dart.lcov.reportPaths=coverage/lcov.info
